<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"content="width=width, initial-scale=1.0">
    <link rel="stylesheet" href="# style.css">
    <title>Projeto Agrinho 2k25</title>
</head>

<body>
   <header>
    <h1>Olá Mundo</h1>
    <p>Que bom te ver por aqui, <span id="nome-usuario">Fulano</span></p>
   </header>
   <section>
      <h2>HTML</h2>
      <p><span class="texto-inglês">Migração Rural-Urbana</span>"Do Campo à Cidade:Desafios e Oportunidade","A Relação entre  o Urbano eo Rural" ou "Impactos da Urbanização no Campo"
     </p>